function plusMinus(arr) {
    // Write your code here
    
    var countOfZeros=0;
    var countOfPos=0;
    var countOfNeg=0
   for(var i=0;i<arr.length;i++){
     
     if(arr[i]==0){
         countOfZeros++;
     }
     else if(arr[i]<0){
         countOfNeg++;
     }else{
         countOfPos++;
     }
       
       
       
   }
  /// console.log(countOfZeros);
   console.log((countOfPos/arr.length).toFixed(6));
   console.log((countOfNeg/arr.length).toFixed(6));
   console.log((countOfZeros/arr.length).toFixed(6));
   
}
